{
  "extends": "../../tsconfig.worker.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"]
  },
  "include": ["./**/*", "../fixtures/*.json", "../../src/worker/env.ts"]
}
